defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend https
    bind :::443 v4v6
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend quay if { req_ssl_sni -i quay.io }
    use_backend cdn02_quay if { req_ssl_sni -i cdn02.quay.io }
    use_backend mirror_openshift_com if { req_ssl_sni -i mirror.openshift.com }

backend quay
    server remote quay.io:443

backend cdn02_quay
    server remote cdn02.quay.io:443

backend mirror_openshift_com
    server remote mirror.openshift.com:443
